# Kaufland_System_Web_Api

./: Kaufland_System_Web_Api.sln  README.md
Kaufland_System_Web_Api.Server/: Kaufland_System_Web_Api.Server.csproj  Kaufland_System_Web_Api.Server.http  Program.cs  appsettings.json
Kaufland_System_Web_Api.Server/Controllers/: ProduktController.cs  UserController.cs  WeatherForecastController.cs
Kaufland_System_Web_Api.Server/Data/: AppDbContext.cs  IdentityDbContext.cs
Kaufland_System_Web_Api.Server/Migrations/: 20250327211345_InitialMigration.Designer.cs  20250327211345_InitialMigration.cs  20250329175243_AddDateTime.Designer.cs  20250329175243_AddDateTime.cs  20250330121316_UpdateMode.Designer.cs  20250330121316_UpdateMode.cs  20250330181707_AddASFazaDatum.Designer.cs  20250330181707_AddASFazaDatum.cs  AppDbContextModelSnapshot.cs
Kaufland_System_Web_Api.Server/Migrations/IdentityDb/: 20250327211420_InitialMigration.Designer.cs  20250327211420_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
Kaufland_System_Web_Api.Server/Modely/: Produkt.cs  User.cs
Kaufland_System_Web_Api.Server/Properties/: launchSettings.json
Kaufland_System_Web_Api.Server/Services/: ProduktService.cs  UserService.cs
kaufland_system_web_api.client/: CHANGELOG.md  index.html  kaufland_system_web_api.client.esproj  package-lock.json  package.json  vite.config.ts
kaufland_system_web_api.client/src/: App.tsx  ProtectedRoute.tsx  authorizationSlice.ts  index.css  main.tsx  orderCategorySlice.ts  roleSlice.ts  store.ts
kaufland_system_web_api.client/src/Components/ArtikelInfo/: ArtikelInfo.module.css  ArtikelInfo.tsx
kaufland_system_web_api.client/src/Context/: AuthorizationContext.tsx
(+30 files in other folders)
